BuildSys/Views/CustomerForm.xaml

<UserControl x:Class="BuildSys.Views.CustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="500">

    <StackPanel Name="frmReg" Margin="20">
        <Label Content="{Binding btnText, Mode=OneTime}" Style="{StaticResource MainHeading}" />

        <WrapPanel
            Margin="0,5">
            <Label Name="lblAccType" Content="Account Type" MinWidth="100"/>
            <RadioButton VerticalAlignment="Center" Name="radAccType_personal" GroupName="radAccType" Content="Personal" IsChecked="{Binding customer.accountType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioButtonCheckedConverter},
    ConverterParameter={StaticResource PerChar}}"/>
            <RadioButton VerticalAlignment="Center" Margin="10 0 0 0" Name="radAccType_business" GroupName="radAccType" IsChecked="{Binding customer.accountType, Converter={StaticResource RadioButtonCheckedConverter},
    ConverterParameter={StaticResource BusChar
                }}" Content="Business" />
        </WrapPanel>
        <WrapPanel Name="wpBusinessName" Margin="0,5" Visibility="{Binding showBusinessInputs }">
            <Label Name="lblCompanyName" Content="Company Name" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtCompanyName" Text="{Binding customer.companyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Name="wpVatNumber" Margin="0,5" Visibility="{Binding showBusinessInputs }">
            <Label Name="lblVatNumber" Content="VAT Number" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtVatNumber"  Text="{Binding customer.vatNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblTitle" Content="Title" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmbTitle" VerticalAlignment="Center" Width="120" ItemsSource="{StaticResource Titles}" SelectedItem="{Binding customer.title}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblFirstname" Content="Firstname" MinWidth="100"/>
            <TextBox MinWidth="150"  VerticalAlignment="Center" x:Name="txtFirstname" Text="{Binding Path=customer.firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblSurname" Content="Surname" MinWidth="100"/>
            <TextBox MinWidth="150"  VerticalAlignment="Center" x:Name="txtSurname" Text="{Binding customer.surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblStreet" Content="Street" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtStreet" Text="{Binding customer.street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblTown" Content="Town" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTown" Text="{Binding customer.town, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblCounty" Content="County" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmbCounty" ItemsSource="{StaticResource Counties}"  SelectedItem="{Binding customer.county}" VerticalAlignment="Center" Width="120"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblTel" Content="Telephone" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTel" Text="{Binding customer.telno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblEmail" Content="Email" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtEmail" Text="{Binding customer.email, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <Button Name="btnReg" Margin="0 10 0 0" Content="{Binding btnText, Mode=OneTime}" Command="{Binding saveCustomerCommand}" ToolTip="{Binding btnText, Mode=OneTime}" />
    </StackPanel>
</UserControl>
