BuildSys/Views/CustomerManage.xaml

<UserControl x:Class="BuildSys.Views.CustomerManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             xmlns:models="clr-namespace:BuildSys.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="Manage Customers" Style="{StaticResource MainHeading}" />

        <TextBox MinWidth="150" VerticalAlignment="Center" Style="{StaticResource inputFilter}" Tag="Filter Customers" Text="{Binding customerFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        
        <TabControl Margin="0 20 0 0">
            <TabItem Header="Active Customers">
                <Grid Width="Auto" Margin="10">
                    <DataGrid Margin="0 10 0 0" MaxHeight="325" ItemsSource="{Binding CustomerList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding firstname}" Header="Firstname" />
                            <DataGridTextColumn Binding="{Binding surname}" Header="Surname" />
                            <DataGridTextColumn Binding="{Binding companyName}" Header="Company" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button
                                        Content="Edit"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource btnSecondary}"
                                        Command="{Binding Path=DataContext.editCustomerCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding customerId}" />

                                            <Button
                                        Content="Delete"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource btnSecondary}"
                                        Command="{Binding Path=DataContext.deleteCustomerCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding customerId}" />

                                            <Button
                                        Content="Create Quote"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource btnSecondary}"
                                        Command="{Binding Path=DataContext.createQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding customerId}" />

                                            <Button
                                        Content="View Quotes"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource btnSecondary}"
                                        Command="{Binding Path=DataContext.viewCustomerQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding customerId}" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Deleted Customers" >
                <Grid Width="Auto" Margin="10">
                    <DataGrid Margin="0 10 0 0" MaxHeight="325" ItemsSource="{Binding DeletedCustomerList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding firstname}" Header="Firstname" />
                            <DataGridTextColumn Binding="{Binding surname}" Header="Surname" />
                            <DataGridTextColumn Binding="{Binding companyName}" Header="Company" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button
                                        Content="Restore Customer"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource btnSecondary}"
                                        Command="{Binding Path=DataContext.restoreCustomerCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding customerId}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        
    </StackPanel>
    
</UserControl>
