BuildSys/Views/MaterialAnalysis.xaml

<UserControl x:Class="BuildSys.Views.MaterialAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <StackPanel Margin="20">

            <WrapPanel HorizontalAlignment="Left">
                <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
            </WrapPanel>

            <Label Content="Materials Report" Style="{StaticResource MainHeading}" />

            <Grid Margin="0 10 0 10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Background="Teal" Margin="0 0 10 0">

                    <Label Content="Number of Materials" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="{Binding numMaterials}" Margin="10 0 10 10" Foreground="White" FontSize="18" />

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Background="Teal" Margin="5 0 5 0">

                    <Label Content="Average Material Cost" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="{Binding avgMaterialCost}" Margin="10 0 10 10" Foreground="White" FontSize="18" />

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Background="Teal" Margin="10 0 0 0">

                    <Label Content="Some Other Material Stat" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="Something else" Margin="10 0 10 10" Foreground="White" FontSize="18" />

                </StackPanel>

            </Grid>

            <Label Content="Breakdown of Materials By Price" Style="{StaticResource SecondaryHeading}"/>

            <Grid>
                <lvc:PieChart LegendLocation="Bottom" Height="400"  Series="{Binding SeriesCollection}" DataClickCommand="{Binding DataClickCmd}"  Hoverable="True" DataTooltip="{x:Null}" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
