BuildSys/Views/MaterialForm.xaml

<UserControl x:Class="BuildSys.Views.MaterialForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Name="frmReg" Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="{Binding btnText, Mode=OneTime}" Style="{StaticResource MainHeading}" />

        <WrapPanel Margin="0,5">
            <Label Content="Material Name" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center"  Text="{Binding material.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5">
            <Label Content="Unit" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{StaticResource Units}" SelectedItem="{Binding material.unit}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5">
            <Label Content="Price Per Unit" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center"  Text="{Binding material.pricePerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>

        <WrapPanel
            Margin="0,5">
            <Label Content="Is Service" MinWidth="100"/>
            <RadioButton VerticalAlignment="Center" GroupName="radIsService" Content="Yes" IsChecked="{Binding material.isService, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioIsServiceCheckedConverter},
    ConverterParameter={StaticResource TrueBool}}"/>
            <RadioButton VerticalAlignment="Center" Margin="10 0 0 0" GroupName="radIsService" Content="No" IsChecked="{Binding material.isService, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource RadioIsServiceCheckedConverter},
    ConverterParameter={StaticResource FalseBool}}"  />
        </WrapPanel>

        <Button Name="btnReg" Margin="0 10 0 0" Content="{Binding btnText, Mode=OneTime}" Command="{Binding saveMaterialCommand}" ToolTip="{Binding btnText, Mode=OneTime}" />
    </StackPanel>

</UserControl>
