BuildSys/Views/MaterialManage.xaml

<UserControl x:Class="BuildSys.Views.MaterialManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel Width="300" Margin="0 25 0 0" HorizontalAlignment="Center">
            <Label Content="Filter" Width="Auto"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding materialFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </WrapPanel>
        <Grid Width="Auto">
            <DataGrid Margin="10" MaxHeight="450" ItemsSource="{Binding MaterialList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                    <Button
                                        Content="Edit"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.editMaterialCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding materialId}" />

                                    <Button
                                        Content="Delete"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.deleteMaterialCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding materialId}" />

                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding unit}" Header="Unit" />
                    <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</UserControl>
