BuildSys/Views/MaterialManage.xaml

<UserControl x:Class="BuildSys.Views.MaterialManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <StackPanel Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="Manage Materials" Style="{StaticResource MainHeading}" />

        <TextBox MinWidth="150" VerticalAlignment="Center" Style="{StaticResource inputFilter}"  Tag="Filter Materials" Text="{Binding materialFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TabControl Margin="0 20 0 0">
            <TabItem Header="Active Materials">
                <Grid Width="Auto">
                    <DataGrid Margin="0 10 0 0" MaxHeight="325" ItemsSource="{Binding materialList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding unit}" Header="Unit" />
                            <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="Price Per Unit" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>

                                            <Button
                                        Content="Edit"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.editMaterialCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding materialId}" />

                                            <Button
                                        Content="Delete"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.deleteMaterialCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding materialId}" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Deleted Materials">
                <Grid Width="Auto">
                    <DataGrid Margin="0 10 0 0" MaxHeight="325" ItemsSource="{Binding deletedMaterialList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding unit}" Header="Unit" />
                            <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="Price Per Unit" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>

                                            <Button
                                                Content="Restore"
                                                HorizontalAlignment="Center"
                                                Margin="2"
                                                Padding="7"
                                                Command="{Binding Path=DataContext.restoreMaterialCmd,       
                                                RelativeSource= {RelativeSource FindAncestor,
                                                AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding materialId}" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </StackPanel>

</UserControl>
