BuildSys/Views/QuoteForm.xaml

<UserControl x:Class="BuildSys.Views.QuoteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    
        <Grid Name="quoteFrm" Width="Auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Name="spFilter" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <WrapPanel HorizontalAlignment="Left">
                    <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
                    <Button Content="Print Quote" Command="{Binding printQuoteCmd}" />
                </WrapPanel>

                <Label Content="Create Quote" Style="{StaticResource MainHeading}" />

                <Expander Header="Quote Issued To" FontWeight="Bold" IsExpanded="False">

                    <StackPanel>

                        <TextBlock Visibility="{Binding isBusinessCustomer }" FontWeight="Normal" Text="{Binding customer.companyName}" />
                        <TextBlock Visibility="{Binding isBusinessCustomer }" FontWeight="Normal" Text="{Binding customer.vatNo}" />

                        <TextBlock FontWeight="Normal" >
                        <Run Text="{Binding customer.title}"/>
                        <Run Text="{Binding customer.firstname}"/>
                        <Run Text="{Binding customer.surname}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding customer.street}" FontWeight="Normal" />
                        <TextBlock Text="{Binding customer.town}" FontWeight="Normal" />
                        <TextBlock Text="{Binding customer.county}" FontWeight="Normal" />

                        <TextBlock Text="{Binding customer.telno}" FontWeight="Normal" />
                        <TextBlock Text="{Binding customer.email}" FontWeight="Normal" />

                    </StackPanel>

                </Expander>

                <Label Content="Quote Description" Margin="0 10 0 0" />
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" Text="{Binding quote.description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>

            </StackPanel>

            <StackPanel Name="spGrdMtrial" Margin="10" Grid.Row="1" Grid.Column="0">

                <Label Content="Select Material" Style="{StaticResource SecondaryHeading}" />

                <TextBox MinWidth="150" Style="{StaticResource inputFilter}" Tag="Filter Materials" VerticalAlignment="Center" Text="{Binding materialFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <DataGrid  MaxHeight="200" Margin="0 10 0 0" ItemsSource="{Binding materialList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding unit}" Header="Unit" />
                        <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="Price Per Units" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <Button
                                            Content="Select"
                                            HorizontalAlignment="Center"
                                            Margin="2"
                                            Padding="7"
                                            Command="{Binding Path=DataContext.addMaterialToQuoteCmd,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding materialId}" />

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Name="spMaterialFom" Margin="10" Grid.Row="1" Grid.Column="1">

                <Label Content="Material Details" Style="{StaticResource SecondaryHeading}"/>

                <WrapPanel Margin="0,5">
                    <Label Content="Material Name" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding selectedMaterial.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Unit" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding selectedMaterial.unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Price Per Unit" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.pricePerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}" />
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Description" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Number of Units" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.numUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                <Label Content="Total Cost" MinWidth="100"/>
                <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False" Text="{Binding quoteMaterial.totalCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </WrapPanel>

                <Button Margin="0 10 0 0" Content="Add Material To Quote" Command="{Binding addMaterialoToQuoteListCmd }" />
                
            </StackPanel>

            <StackPanel Name="grdQuote" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >

                <Label Content="Quote" Style="{StaticResource SecondaryHeading}" />

                <DataGrid MaxHeight="450" ItemsSource="{Binding quoteMaterialList}"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit"/>
                        <DataGridTextColumn Binding="{Binding numUnits}" Header="NumUnits"/>
                        <DataGridTextColumn Binding="{Binding totalCost}" Header="totalCost"/>
                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button
                                            Content="Remove From Quote"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource btnSecondary}"
                                            Command="{Binding Path=DataContext.removeQuoteMaterialCmd,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding listIndex}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="{Binding quote.subtotal, StringFormat=Subtotal: €{0}}" />
                <TextBlock Text="{Binding quote.vat, StringFormat=VAT: €{0}}" />
                <TextBlock Text="{Binding quote.total, StringFormat=Total: €{0}}" />


                <Button Content="{Binding btnText}" Command="{Binding saveQuoteCmd}" />

            </StackPanel>

        </Grid>

    </ScrollViewer>

</UserControl>
