BuildSys/Views/QuotePrint.xaml

<Page x:Class="BuildSys.Views.QuotePrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildSys.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuotePrint">

    <Page.Resources>
        <Style x:Key="printHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style  TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style  TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0 0 1 1" />
            <Setter Property="Padding" Value="20 5" />
        </Style>

        <Style  TargetType="DataGridRow">
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Name="viewQuotePrint" Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >

            <TextBlock Text="Quote" Style="{StaticResource printHeadingStyle}" />

            <Separator />

        </StackPanel >

        <StackPanel Grid.Row="1" Grid.Column="0" >
            
            <TextBlock Text="Quote Issued To:" />
            <TextBlock Text="{Binding customer.firstname }" />
            <TextBlock Text="{Binding customer.surname }" />
            <TextBlock Text="{Binding customer.street }" />
            <TextBlock Text="{Binding customer.town }" />
            <TextBlock Text="{Binding customer.county }" />
            <TextBlock Text="{Binding customer.telno }" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >

            <TextBlock Text="Quote Issued By:"  />
            <TextBlock Text="John A." />
            <TextBlock Text="Doe Ltd." />
            <TextBlock Text="12 Example Street" />
            <TextBlock Text="Tralee" />
            <TextBlock Text="Co. Kerry" />
            <TextBlock Text="066 5848 343" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <DataGrid ItemsSource="{Binding quoteMaterialList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit" />
                    <DataGridTextColumn Binding="{Binding numUnits}" Header="NumUnits" />
                    <DataGridTextColumn Binding="{Binding totalCost}" Header="totalCost" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock Text="Subtotal" />
            <TextBlock Text="VAT" />
            <TextBlock Text="Total" />

        </StackPanel>

    </Grid>
</Page>
