BuildSys/Views/QuotePrint.xaml

<Page x:Class="BuildSys.Views.QuotePrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildSys.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuotePrint">

    <UserControl.Resources>
        <Style x:Key="printHeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style  TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style  TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0 0 1 1" />
            <Setter Property="Padding" Value="20 5" />
        </Style>

        <Style  TargetType="DataGridRow">
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Name="viewQuotePrint" Margin="20">

        <StackPanel>

            <TextBlock Text="Quote" Style="{StaticResource printHeadingStyle}" />

            <TextBlock Text="{Binding customer.firstname }" />
        
            <DataGrid ItemsSource="{Binding quoteMaterialList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit" />
                    <DataGridTextColumn Binding="{Binding numUnits}" Header="NumUnits" />
                    <DataGridTextColumn Binding="{Binding totalCost}" Header="totalCost" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Page>
