BuildSys/Views/QuoteManage.xaml

<UserControl x:Class="BuildSys.Views.QuoteManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        <WrapPanel Width="300" Margin="0 25 0 0" HorizontalAlignment="Center">
            <Label Content="Filter" Width="Auto"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </WrapPanel>
        
        <Grid Width="Auto">
            <DataGrid Margin="10" MaxHeight="450" ItemsSource="{Binding quoteList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>

                                    <Button
                                        Content="Edit"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.editQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding quoteId}" />

                                    <Button
                                        Content="Delete"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.deleteQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding quoteId}" />

                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding subtotal}" Header="Subtotal" />
                    <DataGridTextColumn Binding="{Binding vat}" Header="VAT" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</UserControl>
