BuildSys/Views/QuoteManage.xaml

<UserControl x:Class="BuildSys.Views.QuoteManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="Manage Quote" Style="{StaticResource MainHeading}" />

        <TextBox MinWidth="150" VerticalAlignment="Center" Style="{StaticResource inputFilter}"  Tag="Filter Quotes" Text="{Binding quoteFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TabControl Margin="0 20 0 0">
            <TabItem Header="Active Quotes">

                <Grid Width="Auto">
                    <DataGrid  MaxHeight="325" Margin="0 10 0 0" ItemsSource="{Binding quoteList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding total, StringFormat='{}{0:c}'}" Header="Total" />
                            <DataGridTextColumn Binding="{Binding customer.firstname}" Header="Customer First Name" />
                            <DataGridTextColumn Binding="{Binding customer.surname}" Header="Customer Surname" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>

                                            <Button
                                        Content="Edit"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.editQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding quoteId}" />

                                            <Button
                                        Content="Delete"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.deleteQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding quoteId}" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Deleted Quotes">

                <Grid Width="Auto">
                    <DataGrid  MaxHeight="325" Margin="0 10 0 0" ItemsSource="{Binding deletedQuoteList}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding subtotal}" Header="Subtotal" />
                            <DataGridTextColumn Binding="{Binding vat}" Header="VAT" />
                            <DataGridTextColumn Binding="{Binding customer.firstname}" Header="Customer First Name" />
                            <DataGridTextColumn Binding="{Binding customer.surname}" Header="Customer Surname" />
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>

                                            <Button
                                        Content="Restore"
                                        HorizontalAlignment="Center"
                                        Margin="2"
                                        Padding="7"
                                        Command="{Binding Path=DataContext.restoreQuoteCmd,       
                                        RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding quoteId}" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>

        
    </StackPanel>

</UserControl>
