BuildSys/Views/QuoteForm.xaml

<UserControl x:Class="BuildSys.Views.QuoteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    
        <Grid Name="quoteFrm" Width="Auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Name="spFilter" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <Button Content="Print Quote" Command="{Binding printQuoteCmd}" />

                <Label Content="Quote Description" Style="{StaticResource SecondaryHeading}" />
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" Text="{Binding quote.description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>

            </StackPanel>

            <StackPanel Name="spGrdMtrial" Margin="10" Grid.Row="1" Grid.Column="0">

                <Label Content="Select Material" Style="{StaticResource SecondaryHeading}" />
                <WrapPanel Width="300" HorizontalAlignment="Center">
                    <Label Content="Filter" Width="Auto"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding materialFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>

                <DataGrid  MaxHeight="450" ItemsSource="{Binding materialList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <Button
                                            Content="Select"
                                            HorizontalAlignment="Center"
                                            Margin="2"
                                            Padding="7"
                                            Command="{Binding Path=DataContext.addMaterialToQuoteCmd,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding materialId}" />

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding unit}" Header="Unit" />
                        <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Name="spMaterialFom" Margin="10" Grid.Row="1" Grid.Column="1">

                <Label Content="Material Details" Style="{StaticResource SecondaryHeading}"/>

                <WrapPanel Margin="0,5">
                    <Label Content="Material Name" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding selectedMaterial.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" />
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Unit" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding selectedMaterial.unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Price Per Unit" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.pricePerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}" />
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Description" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                    <Label Content="Number of Units" MinWidth="100"/>
                    <TextBox MinWidth="150" VerticalAlignment="Center" Text="{Binding quoteMaterial.numUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
                </WrapPanel>

                <WrapPanel Margin="0,5">
                <Label Content="Total Cost" MinWidth="100"/>
                <TextBox MinWidth="150" VerticalAlignment="Center" IsEnabled="False" Text="{Binding quoteMaterial.totalCost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </WrapPanel>

                <Button Margin="0 10 0 0" Content="Add Material To Quote" Command="{Binding addMaterialoToQuoteListCmd }" />
                
            </StackPanel>

            <StackPanel Name="grdQuote" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >

                <Label Content="Quote" Style="{StaticResource SecondaryHeading}" />

                <DataGrid MaxHeight="450" ItemsSource="{Binding quoteMaterialList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <Button
                                            Content="Remove From Quote"
                                            HorizontalAlignment="Center"
                                            Margin="2"
                                            Padding="7"
                                            Command="{Binding Path=DataContext.removeQuoteMaterialCmd,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding listIndex}" />

                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding description}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding pricePerUnit}" Header="pricePerUnit" />
                        <DataGridTextColumn Binding="{Binding numUnits}" Header="NumUnits" />
                        <DataGridTextColumn Binding="{Binding totalCost}" Header="totalCost" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="{Binding quote.subtotal, StringFormat=Subtotal: €{0}}" />
                <TextBlock Text="{Binding quote.vat, StringFormat=VAT: €{0}}" />
                <TextBlock Text="{Binding quote.total, StringFormat=Total: €{0}}" />


                <Button Content="{Binding btnText}" Command="{Binding saveQuoteCmd}" />

            </StackPanel>

        </Grid>

    </ScrollViewer>

</UserControl>
