BuildSys/Views/QuoteAnalysis.xaml

<UserControl x:Class="BuildSys.Views.QuoteAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="600" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        
        <StackPanel Margin="20">

            <WrapPanel HorizontalAlignment="Left">
                <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
            </WrapPanel>

            <Label Content="Quote Report" Style="{StaticResource MainHeading}" />

            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Background="Teal" Margin="0 0 10 0">

                    <Label Content="Number Of Quotes" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="{Binding numQuotes}" Margin="10 0 10 10" Foreground="White" FontSize="18" />


                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Background="Teal" Margin="5 0 5 0">

                    <Label Content="Average Quote Value" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="{Binding avgQuoteValue}" Margin="10 0 10 10" Foreground="White" FontSize="18" />

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Background="Teal" Margin="10 0 0 0">

                    <Label Content="Most Recent Quote" Name="lblMostRecentQuote" Style="{StaticResource SecondaryHeading}" Margin="10 10 10 0" Padding="0" Foreground="White" />
                    <TextBlock Text="{Binding mostRecentQuote.description}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=lblMostRecentQuote}" Margin="10 0 10 10" Foreground="White" FontSize="18" />

                </StackPanel>

            </Grid>

            <Label Content="Cumulative Value Of Quotes Issued" Style="{StaticResource SecondaryHeading}"/>
            
            <lvc:CartesianChart Height="300" Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </StackPanel>
    </ScrollViewer>

</UserControl>
