BuildSys/Views/Settings.xaml

<UserControl x:Class="BuildSys.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildSys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel  Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="Settings" Style="{StaticResource MainHeading}" />

        <WrapPanel Name="wpBusinessName" Margin="0,5">
            <Label Name="lblCompanyName" Content="Company Name" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtCompanyName" Text="{Binding setting.companyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Name="wpVatNumber" Margin="0,5">
            <Label Name="lblVatNumber" Content="VAT Number" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtVatNumber"  Text="{Binding setting.vatNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblStreet" Content="Street" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtStreet" Text="{Binding setting.street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblTown" Content="Town" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTown" Text="{Binding setting.town, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblCounty" Content="County" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmbCounty" ItemsSource="{StaticResource Counties}"  SelectedItem="{Binding setting.county}" VerticalAlignment="Center" Width="120"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblTel" Content="Telephone" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTel" Text="{Binding setting.telno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <Label Name="lblEmail" Content="Email" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtEmail" Text="{Binding setting.email, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>
        <Button Name="btnReg" Margin="0 10 0 0" Content="Save Setting" Command="{Binding saveSettingCommand}" ToolTip="Save Setting" />
    </StackPanel>
</UserControl>
