BuildSys/App.xaml

<Application x:Class="BuildSys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuildSys"
             xmlns:viewModels="clr-namespace:BuildSys.ViewModels"
             xmlns:views="clr-namespace:BuildSys.Views"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <!-- App Styling -->
        <Style x:Key="MainHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        
        <Style x:Key="SecondaryHeading" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="CadetBlue" />
        </Style>

        <s:Char x:Key="PerChar">P</s:Char>
        <s:Char x:Key="BusChar">B</s:Char>

        <s:Boolean x:Key="TrueBool">true</s:Boolean>
        <s:Boolean x:Key="FalseBool">false</s:Boolean>

        <x:Array x:Key="Counties" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Kerry</sys:String>
            <sys:String>Antrim</sys:String>
            <sys:String>Armagh</sys:String>
            <sys:String>Carlow</sys:String>
            <sys:String>Cavan</sys:String>
            <sys:String>Clare</sys:String>
            <sys:String>Cork</sys:String>
            <sys:String>Derry</sys:String>
            <sys:String>Donegal</sys:String>
            <sys:String>Down</sys:String>
            <sys:String>Dublin</sys:String>
            <sys:String>Fermanagh</sys:String>
            <sys:String>Galway</sys:String>
            <sys:String>Kerry</sys:String>
            <sys:String>Kildare</sys:String>
            <sys:String>Kilkenny</sys:String>
            <sys:String>Laois</sys:String>
            <sys:String>Leitrim</sys:String>
            <sys:String>Limerick</sys:String>
            <sys:String>Longford</sys:String>
            <sys:String>Louth</sys:String>
            <sys:String>Mayo</sys:String>
            <sys:String>Meath</sys:String>
            <sys:String>Monaghan</sys:String>
            <sys:String>Offaly</sys:String>
            <sys:String>Roscommon</sys:String>
            <sys:String>Sligo</sys:String>
            <sys:String>Tipperary</sys:String>
            <sys:String>Tyrone</sys:String>
            <sys:String>Waterford</sys:String>
            <sys:String>Westmeath</sys:String>
            <sys:String>Wexford</sys:String>
            <sys:String>Wicklow</sys:String>
        </x:Array>

        <x:Array x:Key="Units" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Metres</sys:String>
            <sys:String>Metres Squared</sys:String>
            <sys:String>Metres Cubed</sys:String>
            <sys:String>Yard</sys:String>
            <sys:String>Square Yards</sys:String>
            <sys:String>Yards Cubed</sys:String>
            <sys:String>Feet</sys:String>
            <sys:String>Square Feet</sys:String>
            <sys:String>Cubed Feet</sys:String>
            <sys:String>Inches</sys:String>
            <sys:String>CM</sys:String>
            <sys:String>Hours</sys:String>
            <sys:String>Days</sys:String>
            <sys:String>Blocks</sys:String>
            <sys:String>Units</sys:String>
            <sys:String>Gram</sys:String>
            <sys:String>Kilogram</sys:String>
            <sys:String>Tonne</sys:String>
            <sys:String>Litre</sys:String>
            <sys:String>Gallon</sys:String>
        </x:Array>

        <x:Array x:Key="Titles" Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Mr</sys:String>
            <sys:String>Mrs</sys:String>
            <sys:String>Ms</sys:String>
            <sys:String>Miss</sys:String>
        </x:Array>

        <ControlTemplate x:Key="inputError">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type viewModels:CustomerFormViewModel}">
            <views:CustomerForm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CustomerManageViewModel}">
            <views:CustomerManage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MaterialFormViewModel}">
            <views:MaterialForm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MaterialManageViewModel}">
            <views:MaterialManage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:QuoteFormViewModel}">
            <views:QuoteForm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:QuoteManageViewModel}">
            <views:QuoteManage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:QuoteAnalysisViewModel}">
            <views:QuoteAnalysis />
        </DataTemplate>

        <local:RadioAccountTypeConverter x:Key="RadioButtonCheckedConverter" />
        <local:RadioIsServiceCheckedConverter x:Key="RadioIsServiceCheckedConverter" />

    </Application.Resources>

</Application>
