BuildSys/MainWindow.xaml

<Window x:Class="BuildSys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BuildSys"
    xmlns:viewModels="clr-namespace:BuildSys.ViewModels"
    mc:Ignorable="d"
    Title="BuildSys"
    Height="600"
    Width="1000">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="navHeading" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="navItem" TargetType="MenuItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="10 6" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4f4f4"/>
                    <Setter Property="BorderThickness" Value="5 0 0 0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>

    <DockPanel Background="#F4F7F9">

        <StackPanel DockPanel.Dock="Left" Background="White" Width="200">

            <Label Content="Customers" Style="{StaticResource navHeading}"/>

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Register Customer" Style="{StaticResource navItem}" Command="{Binding goToRegCustomer}"/>
                <MenuItem Header="_Manage Customers" Style="{StaticResource navItem}" Command="{Binding goToManageCustomer}"/>
            </Menu>

            <Label Content="Materials" Style="{StaticResource navHeading}" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Create Materials" Style="{StaticResource navItem}" Command="{Binding goToRegMaterial}"/>
                <MenuItem Header="_Manage Materials" Style="{StaticResource navItem}"  Command="{Binding goToManageMaterial}" />
            </Menu>

            <Label Content="Quotes" Style="{StaticResource navHeading}" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Manage Quotes" Style="{StaticResource navItem}" Command="{Binding goToManageQuotes}"/>
            </Menu>

            <Label Content="Reports" Style="{StaticResource navHeading}" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Customer Reports" Style="{StaticResource navItem}" Command="{Binding goToCustomerAnalysis}"/>
                <MenuItem Header="_Quote Reports" Style="{StaticResource navItem}" Command="{Binding goToQuoteAnalysis}"/>
                <MenuItem Header="_Material Reports" Style="{StaticResource navItem}" Command="{Binding goToMaterialAnalysis}"/>
            </Menu>

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Settings" Style="{StaticResource navItem}" Command="{Binding goToSettings}" />
            </Menu>

        </StackPanel>
        

        <!--<Menu DockPanel.Dock="Left">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Customers">
                <MenuItem Header="_Register Customer" Command="{Binding goToRegCustomer}"/>
                <MenuItem Header="_Manage Customers" Command="{Binding goToManageCustomer}"/>
            </MenuItem>
            <MenuItem Header="_Materials">
                <MenuItem Header="_Create Materials" Command="{Binding goToRegMaterial}"/>
                <MenuItem Header="_Manage Materials"  Command="{Binding goToManageMaterial}" />
            </MenuItem>
            <MenuItem Header="_Quotes">
                <MenuItem Header="_Manage Quotes"  Command="{Binding goToManageQuotes}"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Customer Reports" Command="{Binding goToCustomerAnalysis}"/>
                <MenuItem Header="_Quote Reports" Command="{Binding goToQuoteAnalysis}"/>
                <MenuItem Header="_Material Reports" Command="{Binding goToMaterialAnalysis}"/>
            </MenuItem>
            <MenuItem Header="_Settings"  Command="{Binding goToSettings}">
            </MenuItem>
        </Menu>-->
            

        <ContentControl Content="{Binding ViewModel}" />
    </DockPanel>

</Window>