BuildSys/MainWindow.xaml

<Window x:Class="BuildSys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BuildSys"
    xmlns:viewModels="clr-namespace:BuildSys.ViewModels"
    mc:Ignorable="d"
    Title="BuildSys"
    Height="600"
    Width="1000">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="200">

            <Label Content="Customers" FontWeight="Bold"/>

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Register Customer" Command="{Binding goToRegCustomer}"/>
                <MenuItem Header="_Manage Customers" Command="{Binding goToManageCustomer}"/>
            </Menu>

            <Label Content="Materials" FontWeight="Bold" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Create Materials" Command="{Binding goToRegMaterial}"/>
                <MenuItem Header="_Manage Materials"  Command="{Binding goToManageMaterial}" />
            </Menu>

            <Label Content="Quotes" FontWeight="Bold" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Manage Quotes"  Command="{Binding goToManageQuotes}"/>
            </Menu>

            <Label Content="Reports" FontWeight="Bold" />

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Customer Reports" Command="{Binding goToCustomerAnalysis}"/>
                <MenuItem Header="_Quote Reports" Command="{Binding goToQuoteAnalysis}"/>
                <MenuItem Header="_Material Reports" Command="{Binding goToMaterialAnalysis}"/>
            </Menu>

            <Menu Margin="0 10 0 10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Settings"  Command="{Binding goToSettings}" />
            </Menu>

        </StackPanel>
        

        <!--<Menu DockPanel.Dock="Left">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Customers">
                <MenuItem Header="_Register Customer" Command="{Binding goToRegCustomer}"/>
                <MenuItem Header="_Manage Customers" Command="{Binding goToManageCustomer}"/>
            </MenuItem>
            <MenuItem Header="_Materials">
                <MenuItem Header="_Create Materials" Command="{Binding goToRegMaterial}"/>
                <MenuItem Header="_Manage Materials"  Command="{Binding goToManageMaterial}" />
            </MenuItem>
            <MenuItem Header="_Quotes">
                <MenuItem Header="_Manage Quotes"  Command="{Binding goToManageQuotes}"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Customer Reports" Command="{Binding goToCustomerAnalysis}"/>
                <MenuItem Header="_Quote Reports" Command="{Binding goToQuoteAnalysis}"/>
                <MenuItem Header="_Material Reports" Command="{Binding goToMaterialAnalysis}"/>
            </MenuItem>
            <MenuItem Header="_Settings"  Command="{Binding goToSettings}">
            </MenuItem>
        </Menu>-->
        
            
         <StackPanel></StackPanel>

        <ContentControl Content="{Binding ViewModel}" />
    </DockPanel>

</Window>